DEBUG="True"
SECRET_KEY="7974f0a8f44b9cf333f7ba9f3abe58f65e6ca41717eec253294c67a2088d762c"

DB_URL="mongodb://root:password@db:27017/multi_domain?authSource=admin"
API_SUBDOMAIN="customapi"
SITE_DOMAIN="example.com"
