DEBUG="True"
SECRET_KEY="7974f0a8f44b9cf333f7ba9f3abe58f65e6ca41717eec253294c67a2088d762c"
DB_URL="mongodb://root:password@db:27017/multi_domain?authSource=admin"

# Main domain for the wildcard subdomain system
SITE_DOMAIN="example.com"
EXECUTOR_HOST="http://host.docker.internal:9090"
